
pda personal {
	name    		"^5Personal^0"
	fullname		"Unidentified Marine"
	icon    		""
	id      		"3819x-22"
	post    		"Mars"
	title   		"Marine Security"
	security		"General Access"
	pda_email		"personal"
	pda_email		"personal2"
	pda_email		"marscityinfo1"
	pda_email		"marscityinfo3"
	pda_email		"personal_email_4"
	pda_email		"marscityinfo1"
	pda_email		"marscityinfo3"
	pda_video		"marine_sop"
}

email personal
{
	date		"11-15-2145"
	to			"All Imcoming Personnel"
	from		"Director W. Banks"
	subject		"Welcome Message"
	text 
	{
	"Welcome to Mars Marine.\n\n"
	"I would like to take a brief moment of your time and welcome you to what we call our 'home away from home'. We will make every effort to make your stay here as pleasant as possible, and if you need something, please feel free to contact your supervisor for immediate assistance.  I hope that you can find the time to take advantage of some of our great staff amenities.  As a reminder, we engage in technical, highly secure testing and research here, please refrain from wandering into unauthorized areas.  Any security team member will assist you if help is needed.\n\n"
	"Sincerely,\n"
	"Director William Banks\n"
	}
}

email personal2 
{
	date		"11-15-2145"
	to			"Marine"
	from		"Sergeant Kelly"
	subject		"Report to Marine HQ"
	text 
	{
"Marine,\n"	
"Report to Marine command as soon as possible.  Don't waste any time getting here.  We're short on troops and I need you out on patrol as soon as possible.\n\n"
	"Sergeant Kelly\n"
	}
}



email personal3 {
	{
		date		"11-14-2145"
		to			"Marine"
		from		"Raleigh"
		subject		"By the way"
		text 
		{
		"Hey guy, \n"
		"I hate to be the bearer of bad news, but Allan let all of the duct tape get stolen under his guard, in addition to dying. You probably won't need it unless the power goes out, hope you brought some!\n\n"
		"Cpl. Raleigh"
		}
		
	}
}
email personal_email_4 {
	to     		"Marine Security"
	from   		"UAC Administration"
	date   		"11-15-2145"
	subject		"Duct Tape"
	text {
"Several maintenance staff have reported a shortage, of all things, of Duct Tape. We've all heard reports of Marines blowing off a little steam, hazing new recruits, and using it liberally for other purposes.\n\n"

"This is an important item to keep stocked at all times, in case of emergency, so please be aware and report all thefts of duct tape.\n\n"

"Thank you,\n"
"UAC Administration"
	}
}